MY_KEY=mendorong-jeju
KAKAO_CLIENT_ID = cecb49c30cd9b9ff5da21fda967b01ef
KAKAO_CALL_BACK_URL = http://localhost:8080/oauth/kakao/callback

GOOGLE_ID = 715387401721-ncqt2bukuavi3a9ebuft0ge23mu4989t.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/oauth/google/callback

NAVER_ID = sMOCBVS1BTDo8BSkJsZB
NAVER_SECRET = OAGdspqNlP
NAVER_URL = http://localhost:8080/oauth/naver/callback
